{
    "name": "advancedjs",
    "version": "3.0.2",
    "author": "Gryffon Bellish <owenbellish@gmail.com>",
    "main": "./index.js",
    "scripts": {
        "test": "node ./test/main.js",
        "docs": "node ./docs/build.js",
        "lint": "eslint src *.js",
        "lint:fix": "eslint src --fix",
        "lint:typings": "tslint ./typings.d.ts",
        "lint:typings:fix": "tslint ./typings.d.ts --fix",
        "lint:all": "yarn lint && yarn lint:typings",
        "lint:all:fix": "yarn lint:fix && yarn lint:typings:fix",
        "travis": "yarn lint:all && node ./test/build.js",
        "prepublish": "yarn docs && git add -A"
    },
    "types": "./typings.d.ts",
    "description": "A package that extends basic JavaScript Objects",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PyroTechniac/AdvancedJS.git"
    },
    "bugs": {
        "url": "https://github.com/PyroTechniac/AdvancedJS/issues"
    },
    "license": "MIT",
    "engines": {
        "node": ">=10.0.0"
    },
    "dependencies": {
        "fs-nextra": "^0.4.3",
        "util": "^0.11.1"
    },
    "devDependencies": {
        "@types/node": "^11.9.5",
        "eslint": "^5.14.1",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-node": "^8.0.1",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0",
        "jsdoc-to-markdown": "^4.0.1",
        "tslint": "^5.13.0",
        "tslint-config-typings": "^0.3.1",
        "typescript": "^3.3.3333"
    },
    "optionalDependencies": {},
    "peerDependencies": {}
}
